body, h1, h2, p, ul {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

nav {
  background-color: #333;
  color: white;
  padding: 12px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 12px;
}

nav a:hover {
  text-decoration: underline;
}

.hero {
  background: linear-gradient(to right, #4f73ff, #5c9dff);
  color: white;
  text-align: center;
  padding: 60px 20px;
}

.hero h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.shop-button {
  background-color: white;
  color: #4f73ff;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}

.featured {
  padding: 40px 20px;
  text-align: center;
}

.featured h2 {
  margin-bottom: 24px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 0 20px;
  justify-items: center;
}

.product-card {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 280px;
  text-align: left;
}

.product-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.product-card .info {
  padding: 15px;
}

.product-card h3 {
  font-size: 1rem;
  margin-bottom: 8px;
}

.product-card p {
  font-size: 0.85rem;
  margin-bottom: 12px;
}

.product-card .price {
  font-weight: bold;
  margin-bottom: 10px;
}

.product-card .buttons {
  display: flex;
  justify-content: space-between;
}

.product-card button {
  padding: 8px 12px;
  border: none;
  background: #4f73ff;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.85rem;
}

@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
  }
  nav a {
    margin: 8px 0;
  }
}

.footer {
  background-color: #1e1e1e;
  color: #f1f1f1;
  padding: 40px 20px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  font-size: 14px;
}

.footer h3 {
  margin-bottom: 10px;
  font-size: 16px;
}

.footer a {
  color: #b3b3b3;
  text-decoration: none;
  display: block;
  margin-bottom: 8px;
}

.footer a:hover {
  color: #ffffff;
}

.footer-section {
  margin-bottom: 20px;
  min-width: 200px;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  font-size: 13px;
  color: #aaa;
}

.cart-item img {
  max-width: 150px;
  height: auto;
  object-fit: contain;
  border-radius: 8px;
}

.cart-item-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  border-bottom: 1px solid #ddd;
}

.cart-item-row img {
  width: 60px;
  height: 60px;
  object-fit: contain;
  margin-right: 1rem;
}

.cart-item-info {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.cart-item-name {
  font-weight: 600;
  font-size: 1rem;
}

.cart-item-price {
  font-weight: 500;
  margin-top: 0.2rem;
}

.cart-qty-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.order-summary {
  margin-top: 2rem;
  font-size: 1rem;
}

.order-summary div {
  margin-bottom: 0.5rem;
}

.cart-buttons {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
}

.cart-buttons button {
  background-color: #eee;
  border: 1px solid #ccc;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.product-detail {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
}

.product-detail img {
  width: 100%;
  max-width: 500px;
  height: auto;
  object-fit: contain;
  background: #f8f8f8;
  padding: 1rem;
  border-radius: 0.5rem;
  margin: 0 auto;
}

.product-info {
  max-width: 700px;
  margin: 0 auto;
}

.product-info h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.product-info h3 {
  color: #007bff;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.product-info p {
  margin-bottom: 1rem;
}

.product-info button {
  background-color: #4263eb;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 0.3rem;
}

.product-info button:hover {
  background-color: #2f4ad0;
}
